<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mge-aO-D1v">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ce7-OU-gl6">
            <objects>
                <tabBarController id="mge-aO-D1v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zQ-kF-2Yc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="29G-jt-FOT" kind="relationship" relationship="viewControllers" id="cDz-fz-7ke"/>
                        <segue destination="hv3-Qh-GXY" kind="relationship" relationship="viewControllers" id="hFK-M4-pJF"/>
                        <segue destination="Vf8-sC-uLw" kind="relationship" relationship="viewControllers" id="oS9-gX-Xop"/>
                        <segue destination="zAg-8J-C78" kind="relationship" relationship="viewControllers" id="Cc6-ye-XTf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laT-8l-aOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-256"/>
        </scene>
        <!--Timer-->
        <scene sceneID="LWN-y6-3BL">
            <objects>
                <viewController id="zAg-8J-C78" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX4-vi-epi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iyM-ZG-4hh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" selectedImage="timer" catalog="system" id="ITv-mJ-hVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx1-zb-E4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-118"/>
        </scene>
        <!--ClobalWatch-->
        <scene sceneID="jxs-Mj-c73">
            <objects>
                <viewControllerPlaceholder storyboardName="ClobalWatch" id="29G-jt-FOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rxh-6j-9zN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZW-dO-VfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-518"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="W7X-6M-Lbc">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="hv3-Qh-GXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="geC-CA-oAn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ek-hc-qpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-17"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="ljR-2Y-MUx">
            <objects>
                <viewControllerPlaceholder storyboardName="Stopwatch" id="Vf8-sC-uLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4rt-Un-icr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvw-Tq-0Np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
